<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Salmana Adnan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1 class="logo">Salmana Adnan</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" class="active">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

  <section id="about" class="about-section">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="c:\Users\Adnan\Desktop\25F-0068_Portfolio\salmana.jpeg" alt="Salmana Adnan" class="profile-pic">

      <div class="about-text">
        <p>
          Hi! I'm <strong>Salmana Adnan</strong>, a first-semester student pursuing 
          <strong>BS in Artificial Intelligence</strong> at 
          <strong>FAST NUCES Chiniot-Faisalabad Campus</strong>.
        </p>

        <p>
          I’m passionate about <strong>Artificial Intelligence</strong>, 
          <strong>C/C++ programming</strong>, and <strong>web development</strong>. 
          I love solving logical problems and creating visually appealing web pages.
        </p>

        <p>
          My goal is to become a <strong>skilled AI developer</strong> and 
          <strong>data analyst</strong>, contributing to meaningful projects 
          that make an impact.
        </p>

        <p>
          Outside of coding, I enjoy exploring new technologies, listening to music, 
          and continuously learning new skills.
        </p>
      </div>
    </div>
  </section>

  <footer>
      <p>© 2025 Salmana Adnan | Roll No: 25F-0068</p>
  </footer>
</body>
</html>
