<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Salmana Adnan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1 class="logo">Salmana Adnan</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
      </nav>
  </header>

  <section id="contact">
      <h2>Contact Me</h2>
      <form>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Enter your name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Enter your email" required>

          <label for="message">Message:</label>
          <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>

          <button type="submit" class="btn">Submit</button>
          <button type="reset" class="btn btn-reset">Reset</button>
      </form>
  </section>

  <footer>
      <p>© 2025 Salmana Adnan | Roll No: 25F-0068</p>
      <p>
          <a href="mailto:f250068@cfd.nu.edu.pk">f250068@cfd.nu.edu.pk</a> |
          <a href="https://www.linkedin.com/in/salmana-adnan-75293b384/" target="_blank">LinkedIn</a> |
          <a href="https://github.com/salmanaadnan7-hue" target="_blank">GitHub</a>
      </p>
  </footer>
</body>
</html>
