<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - Salmana Adnan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1 class="logo">Salmana Adnan</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html" class="active">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

  <section id="education">
      <h2>Education</h2>

      <div class="edu-box">
          <h3>BS Artificial Intelligence</h3>
          <p><strong>University:</strong> FAST NUCES, Chiniot-Faisalabad Campus</p>
          <p><strong>Batch:</strong> Fall 2025</p>
          <p><strong>Roll No:</strong> 25F-0068</p>
      </div>

      <div class="edu-box">
          <h3>Intermediate in Computer Science (ICS - Physics)</h3>
          <p><strong>Institution:</strong> Lahore College for Women University (LCWU), Lahore</p>
          <p><strong>Group:</strong> Physics Combination</p>
          <p><strong>Grade:</strong> A</p>
          <p><strong>Year of Completion:</strong> 2023</p>
      </div>

      <div class="edu-box">
          <h3>Matriculation in Computer Science</h3>
          <p><strong>School:</strong> Laurelbank Public School, Lahore</p>
          <p><strong>Grade:</strong> A</p>
          <p><strong>Year of Completion:</strong> 2021</p>
      </div>
  </section>

  <footer>
      <p>© 2025 Salmana Adnan | Roll No: 25F-0068</p>
  </footer>
</body>
</html>
