<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmana Adnan | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1 class="logo">Salmana Adnan</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

  <section class="hero">
      <img src="c:\Users\Adnan\Desktop\25F-0068_Portfolio\salmana.jpeg" alt="Profile Picture" class="profile-pic">
      <h2>Welcome to My Portfolio</h2>
      <p>Hello! I'm <strong>Salmana Adnan (25F-0068)</strong>, a BS Artificial Intelligence student at FAST NUCES, Chiniot-Faisalabad Campus.</p>
      <a href="contact.html" class="btn">Get in Touch</a>
  </section>

  <footer>
      <p>© 2025 Salmana Adnan | Roll No: 25F-0068</p>
      <p>
          <a href="mailto:f250068@cfd.nu.edu.pk">f250068@cfd.nu.edu.pk</a> |
          <a href="https://www.linkedin.com/in/salmana-adnan-75293b384/" target="_blank">LinkedIn</a> |
          <a href="https://github.com/salmanaadnan7-hue" target="_blank">GitHub</a>
      </p>
  </footer>
</body>
</html>
