<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills - Salmana Adnan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1 class="logo">Salmana Adnan</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="skills.html" class="active">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

  <section id="skills">
      <h2>My Skills</h2>
      <p style="max-width: 700px; margin: 10px auto 30px; line-height: 1.7;">
        Over time, I’ve developed a blend of <strong>technical</strong> and <strong>soft skills</strong> 
        that help me grow as a learner and programmer.  
        I enjoy learning new technologies and applying them to solve real-world problems.
      </p>

      <div class="skills-container">
        <div class="skills-box">
          <h3>💻 Technical Skills</h3>
          <ul class="skills-list">
              <li>HTML & CSS – Building structured, styled web pages</li>
              <li>C Programming – Problem-solving and logical thinking</li>
              <li>C++ Programming – Object-oriented programming</li>
              <li>Python (Basics)</li>
              <li>Data Structures (Basics)</li>
              <li>Web Page Designing</li>
          </ul>
        </div>

        <div class="skills-box">
          <h3> Personal Skills</h3>
          <ul class="skills-list">
              <li>Creative Thinking</li>
              <li>Teamwork & Communication</li>
              <li>Time Management</li>
              <li>Adaptability & Curiosity</li>
              <li>Attention to Detail</li>
          </ul>
        </div>
      </div>

      <p style="margin-top: 40px; font-style: italic; color: #bfefff;">
        “Learning never stops — every skill learned is a step closer to excellence.” 
      </p>
  </section>

  <footer>
      <p>© 2025 Salmana Adnan | Roll No: 25F-0068</p>
  </footer>
</body>
</html>
