/* ---------- Global Reset ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #020024, #090979, #00d4ff);
  color: #fff;
  min-height: 100vh;
  animation: fadeIn 0.7s ease;
}

/* ---------- Page Fade Transition ---------- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ---------- Header ---------- */
header {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #00d4ff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #00d4ff;
  border-bottom: 2px solid #00d4ff;
}

/* ---------- Hero Section ---------- */
.hero {
  text-align: center;
  padding: 80px 20px;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #00d4ff;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

p {
  line-height: 1.6;
  font-size: 18px;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #00d4ff;
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0099cc;
  transform: scale(0.97);
}

.btn-reset {
  background-color: #f33;
  color: #fff;
}

.btn-reset:hover {
  background-color: #c00;
}

/* ---------- Sections ---------- */
section {
  padding: 60px 20px;
  text-align: center;
}

/* ---------- About Section ---------- */
.about-section {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.about-section h2 {
  color: #00bfff;
  font-size: 32px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 900px;
}

.about-content img.profile-pic {
  width: 250px;
  height: 200px;
  border-radius: 30%;
  object-fit: cover;
  border: 3px solid #00bfff;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.4);
  transition: transform 0.3s ease;
}

.about-content img.profile-pic:hover {
  transform: scale(1.05);
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #ddd;
}

/* ---------- Education Section ---------- */
#education {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 60px 40px;
  margin: 40px auto;
  max-width: 900px;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

#education h2 {
  font-size: 36px;
  color: #00d4ff;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

.edu-box {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 25px 30px;
  margin: 20px auto;
  text-align: left;
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
  transition: all 0.3s ease;
}

.edu-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.4);
}

.edu-box h3 {
  color: #00d4ff;
  margin-bottom: 10px;
}

.edu-box p {
  color: #ddd;
  font-size: 16px;
  margin-bottom: 6px;
}

/* ---------- Enhanced Skills Section ---------- */
#skills {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 60px 40px;
  margin: 40px auto;
  max-width: 1000px;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

#skills h2 {
  font-size: 36px;
  color: #00d4ff;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

#skills p {
  color: #ddd;
  font-size: 16px;
  line-height: 1.7;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.skills-box {
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 25px 30px;
  max-width: 400px;
  text-align: left;
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.4);
}

.skills-box h3 {
  color: #00d4ff;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 20px;
}

.skills-box ul {
  list-style: none;
  padding-left: 0;
}

.skills-box li {
  background: rgba(255, 255, 255, 0.1);
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.skills-box li:hover {
  background: #00d4ff;
  color: #000;
}

#skills p:last-of-type {
  margin-top: 40px;
  font-style: italic;
  color: #bfefff;
  text-align: center;
}

/* ---------- Contact Section ---------- */
#contact {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 60px 40px;
  margin: 40px auto;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
  text-align: center;
}

#contact h2 {
  color: #00d4ff;
  font-size: 36px;
  margin-bottom: 15px;
}

#contact p {
  color: #ddd;
  font-size: 16px;
  margin-bottom: 25px;
}

/* Make form vertical and centered */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

label {
  font-weight: 500;
  color: #00d4ff;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
}

/* Button styling */
.btn {
  background-color: #00d4ff;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #00bde3;
  transform: scale(1.05);
}

/* Contact Info section below form */
.contact-info {
  margin-top: 40px;
  text-align: left;
  line-height: 1.8;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.contact-info h3 {
  color: #00d4ff;
  margin-bottom: 10px;
}

.contact-info p {
  color: #fff;
  font-size: 16px;
}

/* ---------- Footer ---------- */
footer {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
  font-size: 15px;
}

footer a {
  color: #00d4ff;
  text-decoration: none;
  margin: 0 8px;
}

footer a:hover {
  text-decoration: underline;
}
